# mcp-entra-graph-dotnet

./: .env.example  .gitignore  DEPLOY_AZURE.md  Program.cs  README.md  SampleMcpServer.csproj  web.config
